body, html, h1, h2 {
    height: 100%;
    margin: 0;
    line-height: 1.8em;
    text-shadow: 3px #00000091;
}

h1, h2, p {
    font-family: 'Raleway', sans-serif;
}

.body {
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5px;
    border-radius: 50px 50px 0px 0px;
    background-color: rgba(121, 177, 66, 0.939);
    background-position: center;
}

.header {
    font-family: 'Pangolin', cursive;
    /* background-image: linear-gradient(145deg, #32ccee, #18e14a); */
    color: white;
    text-align: center;
    position: relative;
    width: 100%;
    font-size: 30px;
    letter-spacing: 8px;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px #000000c1;
}

.container {
    width: 100%;
}

.footer {
    clear: both;
    background-image: linear-gradient(145deg, #32ccee, #18e14a);
    color: white;
    text-align: center;
    padding: 10px;
}

.backgrnd {
    background-image: url("../img/artwork-clover.jpg");
    /* min-height: auto; */
    background-attachment: fixed;
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    backdrop-filter: blur(5px);
}

.artworks {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 3%;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.polaroid {
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    border-radius: 5%;
    padding: 5px;
}

.polaroid:hover {
    border: 3px solid rgb(9, 151, 33)
}

img {
    border-radius: 5%;
}

.desc {
    font-family: 'Pangolin', cursive;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    padding: 10px 20px;
}

/* unvisited link */
a:link {
    color: rgb(13, 61, 6);
    text-decoration: none;
    text-shadow: 2px #000000c1;
}
  
/* visited link */
a:visited {
    color: rgb(37, 87, 30);
    text-decoration: none;
    text-shadow: 2px #000000c1;
}

/* mouse over link */
a:hover {
    color: rgb(26, 175, 181);
    text-decoration: none;
    text-shadow: 2px #000000c1;
}

/* selected link */
a:active {
    color: blue;
    text-decoration: none;
    text-shadow: 2px #000000c1;
}

* {
    box-sizing: border-box;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    /* padding: 35px; */
    padding-right: 5%;
  }

  .left {
    width: 50%;
  }
  
  .middle, .right {
    width: 25%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1100px) {
    .column {
        width: 100%;
    }
}

@media screen and (max-width: 1050px) {
    .artworks {
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 5%;
        padding-bottom: 5%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 3%;
    }
}

@media screen and (max-width: 850px) {
    .artworks {
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 5%;
        padding-bottom: 20%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 3%;
    }
}

@media screen and (max-width: 550px) {
    .artworks {
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 5%;
        padding-bottom: 200%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 3%;
    }
}
